<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEMS Pro - Integrated Engineering Management System</title>
    <link rel="icon" href="/pm/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0f7ff',
                100: '#e0effe',
                200: '#bae0fd',
                300: '#7cc8fb',
                400: '#38abf7',
                500: '#0e8ee9',
                600: '#0271c7',
                700: '#0359a1',
                800: '#074c85',
                900: '#0c406e',
                950: '#082949',
              },
              engineering: {
                dark: '#0f172a',
                slate: '#1e293b',
                gold: '#fbbf24',
                safety: '#ef4444'
              }
            },
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', '"Noto Sans Arabic"', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            overflow: hidden;
        }
        .rtl {
            direction: rtl;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .sidebar-gradient {
            background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
        }
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
    </style>

<link rel="stylesheet" href="/index.css">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
  <script type="module" crossorigin src="/pm/assets/index-BFnEWZEt.js"></script>
  <link rel="stylesheet" crossorigin href="/pm/assets/index-C9GnRH4z.css">
</head>
<body class="antialiased">
    <div id="root"></div>
</body>
</html>
